body{
    margin: 0;
    background-color: rgb(247, 247, 247);
}
.header-class{
    width: 100%;
    background-color: #3b3b3b;
}
header{
    text-align: center;
    padding: 30px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1900px;
    margin: 0 auto;
}
.title {
    color: orange;
    font-size: 25px;
    text-align: right;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.title h1{
    margin: 0;
    color: orange;
}
.bold{
    filter: drop-shadow(0 0 0.15rem rgb(220, 60, 20));
}
.title p{
    margin: 0;
    font-family: 'Mukta', sans-serif;
    font-style: italic;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
nav ul{
    display: flex;
    list-style: none;
    margin: 0 auto;
    justify-content: center;

}
@media (max-width: 650px) {
    nav ul{
        display: none;
    }
    .title{
        text-align: center;
    }
}
nav li {
    margin: 0 1em;
}

nav a{
    color: rgb(105, 231, 158);
    font-size: 1.5em;
    text-decoration: none;
    border-top:rgb(105, 231, 158) 3px solid ;
    transition: .1s;
}
nav a:hover,
nav a:focus{
    color: rgb(210, 255, 229);
    text-decoration: none;
    border-top: none;
    border-bottom:rgb(210, 255, 229) 3px solid ;
}
.ac-h2{
    font-size: 40px;
    text-align: center;
    color: orange;
    margin: 0px;
    padding-bottom: 50px;
    font-family: 'Raleway', sans-serif;
}
.workers-section{
    background-color: rgb(255, 255, 255);
    padding: 3em 0em;
}
.workers-section h2{
    font-size: 40px;
    text-align: center;
    color: black;
    margin: 0px;
    padding-bottom: 50px;
    font-family: 'Raleway', sans-serif;
}
.workers-div{
    display: grid;
    width: 80%;
    min-width: none;
    max-width: 920px;
    margin: 0 auto;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.workers-div img{
    width: 75%;
    max-width: 200px;
    border: 2px solid #3b3b3b;
}
.workers-div p{
    font-size: 20px;
    font-family: 'Mukta', sans-serif;
    font-style: italic;
}
.workers-div h3{
    font-family: 'Raleway', sans-serif;

    font-weight: 100;
}
.person{
    padding-top: 25px;
}
.worker-1{
    background-color: #3b3b3b;
    color: white;
}
.worker-3{
    background-color: #3b3b3b;
    color: white;
}
@media (max-width: 650px) {
    .workers-div{
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
    }
}
.section-one{
    padding: 3em 0em;
    width: 80%;
    max-width: 920px;
    margin: 0 auto;
}
.s-one-grid{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}
.s-one-grid p{
    width: 48%;
    font-size: 22px;
    font-family: 'Mukta', sans-serif;
}
.s-one-grid img{
    width: 48%;
    max-width: 550px;
}
@media (max-width: 650px) {
    .s-one-grid{
        flex-direction: column;
    }
    .s-one-grid p{
        width: 100%;
    }
    .s-one-grid img{
        width: 100%;
    }
    .workers-div{
        flex-direction: column;
    }
}
.section-two{
    padding: 3em 0em;
    width: 80%;
    max-width: 920px;
    margin: 0 auto;
}
.s-two-grid{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}
.s-two-grid p{
    width: 48%;
    font-size: 22px;
    color: white;
    font-family: 'Mukta', sans-serif;
}
.orange-text{
    color: orange;
    font-style: italic;
}
.s-two-grid img{
    width: 48%;
    max-width: 550px;
}
.section-two-wrapper{
    background-color: #3b3b3b;
}
@media (max-width: 650px) {
    .s-two-grid{
        flex-direction: column;
    }
    .s-two-grid p{
        width: 100%;
    }
    .s-two-grid img{
        width: 100%;
    }
}


.our-location{
    padding-top: 50px;
}
.location-title{
    width: 75%;
    margin: 0 auto;
    max-width: 1500px;
}
.location-title h2{
    font-size: 40px;
    text-align: right;
    color: black;
    margin: 0px;
    padding-bottom: 50px;
    font-family: 'Raleway', sans-serif;
}
.location-grid{
    display: grid;
    width: 75%;
    max-width: 1500px;
    margin: 0 auto;
    grid-gap: 3rem;
    grid-template-columns: repeat(3, 3fr);
    grid-template-areas:
    "lgimg glu glu" 
    "lgimg lg1 lg2"
    "lgimg lg3 lg4"
    "lgimg . .";
}

.maps{
    text-decoration: none;
}
.maps:hover,
.maps:active{
    text-decoration: underline;
}
.address{
    font-weight: bold;
    margin-bottom: 0;
}
.location-image{
    grid-area: lgimg;
}
.location-image img{
    width: 100%;
}
.grid-line-up{
    grid-area: glu;
    border-top: 2px solid #3b3b3b;
}
.lg{
    font-family: 'Mukta', sans-serif;
    padding: 5px;
}
.lg-1{
    grid-area: lg1;
}
.lg-2{
    grid-area: lg2;
}
.lg-3{
    grid-area: lg3;
}
.lg-4{
    grid-area: lg4;
}
@media (max-width: 650px) {
    .location-grid{
        display: grid;
        width: 80%;
        max-width: 650px;
        margin: 0 auto;
        grid-gap: 0;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
        "lg1"
        "lg2"
        "lg3"
        "lg4";
    }
    .location-image img{
        display: none;
    }
    .grid-line-up{
        display: none;
    }
    .lg{
        font-family: 'Mukta', sans-serif;
        padding: 5px;
        border-bottom: #3b3b3b solid 1px;
    }
    .maps{
        text-decoration: none;
    }
}